# groovy-sandbox

./: pom.xml
src/main/java/org/kohsuke/groovy/sandbox/: GroovyInterceptor.java  MethodChainTooLongException.java  SandboxTransformer.java  ScopeTrackingClassCodeExpressionTransformer.java  VisitorImpl.java
src/main/java/org/kohsuke/groovy/sandbox/impl/: InterceptorRegistry.java  InvokerChain.java
src/test/groovy/org/kohsuke/groovy/sandbox/: TheTest.groovy
src/test/groovy/org/kohsuke/groovy/sandbox/robot/: RobotTest.groovy
